# jwtAuth

./: JWT token api.sln
Core/: Core.csproj
Core/Services/: AuthServiceConfigExtention.cs
JWT token api/: JWT token api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWT token api.Domain/: JWT token api.Domain.csproj
JWT token api.Domain/Models/: User.cs
JWT token api.Domain/Policies/: Policies.cs
JWT token api/Controllers/: SignInController.cs  WeatherForecastController.cs
